Steps to Install and set up kubernetes on the lab:
=========================================

Go to the lab Master machine:

STEP 1: On Master Node Only:
=========================================
Execute below commands to Configure Docker Daemon:

sudo su -
sudo wget https://raw.githubusercontent.com/lerndevops/labs/master/kubernetes/0-install/daemon.json -P /etc/docker
sudo systemctl restart docker.service


Initialize kubernetes Master Node
======================================
# sudo kubeadm init



Run the below commands

sudo mkdir -p $HOME/.kube 
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config 
sudo chown $(id -u):$(id -g) $HOME/.kube/config

install networking driver -- Weave/flannel/canal/calico etc... 

# kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.24.1/manifests/calico.yaml

 Validate the setup by executing below commands 

# kubectl get nodes
=======================================

Step 2: ON ALL Worker Nodes

Configure Docker Daemon: 


# sudo wget https://raw.githubusercontent.com/lerndevops/labs/master/kubernetes/0-install/daemon.json -P /etc/docker
# sudo systemctl restart docker.service


=======================================
Step 3: Run Below on Master Node to get join token

# sudo kubeadm token create --print-join-command


Now copy the kubeadm join token on all WORKER nodes

Example token looks like this:
# sudo kubeadm join 10.128.15.231:6443 --token mks3y2.v03tyyru0gy12mbt
--discovery-token-ca-cert-hash sha256:3de23d42c7002be0893339fbe558ee75e14399e11f22e3f0b34351077b7c4b56

==========================================
Validate on MASTER node 

# kubectl get nodes
# kubectl get nodes -o wide

========================================
Demo 1:
========================================

# mkdir mykubefiles
# cd mykubefiles
# vim pod-defintion.yml

apiVersion: v1 # schema that k8s uses to create the pod object
kind: Pod   # object to be created by kubernetes
metadata:
 name: pod1  # give any name to pod
 labels:     # labels are sued to query similar pods on the cluster, labels are key and values given by user
  author: sonal
  app: webapp
  env: test
spec:   # speciify what is it that you want on the pod
 containers:
  - name: c1
    image: nginx


Save the file

# kubectl create -f pod-defintion.yml













