Steps to Install and set up kubernetes on the lab:
=========================================

Go to the lab Master machine:

STEP 1: On Master Node Only:
=========================================
Execute below commands to Configure Docker Daemon:

sudo su -
sudo wget https://raw.githubusercontent.com/lerndevops/labs/master/kubernetes/0-install/daemon.json -P /etc/docker
sudo systemctl restart docker.service


Initialize kubernetes Master Node
======================================
# sudo kubeadm init



Run the below commands

sudo mkdir -p $HOME/.kube 
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config 
sudo chown $(id -u):$(id -g) $HOME/.kube/config

install networking driver -- Weave/flannel/canal/calico etc... 

# kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.24.1/manifests/calico.yaml

 Validate the setup by executing below commands 

# kubectl get nodes
=======================================

Step 2: ON ALL Worker Nodes

Configure Docker Daemon: 


# sudo wget https://raw.githubusercontent.com/lerndevops/labs/master/kubernetes/0-install/daemon.json -P /etc/docker
# sudo systemctl restart docker.service


=======================================
Step 3: Run Below on Master Node to get join token

# sudo kubeadm token create --print-join-command


Now copy the kubeadm join token on all WORKER nodes

Example token looks like this:
# sudo kubeadm join 10.128.15.231:6443 --token mks3y2.v03tyyru0gy12mbt
--discovery-token-ca-cert-hash sha256:3de23d42c7002be0893339fbe558ee75e14399e11f22e3f0b34351077b7c4b56

==========================================
Validate on MASTER node 

# kubectl get nodes
# kubectl get nodes -o wide

========================================
Demo 1:
========================================

# mkdir mykubefiles
# cd mykubefiles
# vim pod-defintion.yml

apiVersion: v1 # schema that k8s uses to create the pod object
kind: Pod   # object to be created by kubernetes
metadata:
 name: pod1  # give any name to pod
 labels:     # labels are sued to query similar pods on the cluster, labels are key and values given by user
  author: sonal
  app: webapp
  env: test
spec:   # speciify what is it that you want on the pod
 containers:
  - name: c1
    image: nginx


Save the file

# kubectl create -f pod-defintion.yml

# kubectl get pods

# kubectl describe pod pod1

# kubectl delete pod pod1

===========================================
Demo 2: Multi container pod

# vim multi-pod.yml

apiVersion: v1
kind: Pod
metadata:
 name: multi-pod
 labels:
  type: webserver
  author: sonal
spec:
 containers:
  - name: c1
    image: nginx
  - name: c2
    image: tomcat
  - name: c3
    image: ubuntu
    command: [/bin/bash, -c, 'sleep 6000']


save the file

# kubectl create -f multi-pod.yml

==============================================
Demo 3: replicaSet

# vim replicaset.yml

apiVersion: apps/v1
kind: ReplicaSet
metadata:
 name: myrs
spec:
 replicas: 5
 selector: # it is a query which k8s will run to see how many pods are already there with matching label
  matchLabels:
   app: webserver
 template: # this is pod template, using this Replicaset will create pods
  metadata:
   labels:
    app: webserver
  spec:
   containers:
    - name: c1
      image: nginx



# kubectl create -f replicaset.yml

# kubectl get all

# kubectl scale replicaset myrs --replicas=6

scale down:

# # kubectl scale replicaset myrs --replicas=3







